# synabro-backend

./: .gitignore  README.md  application.yml  build.gradle  db.env  docker-compose.yml  settings.gradle
db/initdb.d/: init.sql
download/: 123123.txt  2022-05-30.txt
src/main/java/com/deu/synabro/: SynabroApplication.java
src/main/java/com/deu/synabro/auth/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/deu/synabro/board/controller/: BoardController.java
src/main/java/com/deu/synabro/board/domain/: BoardEntity.java  BoardRepository.java  BoardType.java
src/main/java/com/deu/synabro/board/dto/: BoardDTO.java
src/main/java/com/deu/synabro/board/service/: BoardService.java
src/main/java/com/deu/synabro/config/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/deu/synabro/controller/: ApprovalController.java  AuthController.java  BoardController.java  CertificationController.java  DocsController.java  EducationController.java  HomeController.java  InspectionController.java  MemberController.java  OffVolunteerApplicationController.java  OffVolunteerController.java  ServiceController.java  VideoController.java  VolunteerWorkController.java  WorkController.java
src/main/java/com/deu/synabro/docs/controller/: DocsController.java
src/main/java/com/deu/synabro/docs/dto/: DocsDTO.java
src/main/java/com/deu/synabro/docs/service/: DocsService.java
src/main/java/com/deu/synabro/domain/: BaseTimeEntity.java
src/main/java/com/deu/synabro/domain/member/: Member.java  MemberJpaRepo.java
src/main/java/com/deu/synabro/education/: Education.java  EducationRepository.java
src/main/java/com/deu/synabro/entity/: Authority.java  BaseTime.java  Board.java  BoardType.java  Certification.java  Docs.java  Education.java  EducationDocs.java  EducationVideo.java  Inspection.java  Member.java  MemberEducation.java  OffVolunteer.java  OffVolunteerApplication.java  Service.java  ServiceApplication.java  Video.java  VideoEntity.java  Volunteer.java  VolunteerWork.java  Work.java
src/main/java/com/deu/synabro/entity/enums/: ApplyOption.java  ApprovalType.java  BoardType.java  EducationType.java  PerformType.java  SearchOption.java
src/main/java/com/deu/synabro/http/: VideoDTO.java
src/main/java/com/deu/synabro/http/request/: BoardRequest.java  CertificationRequest.java  DocsRequest.java  EducationRequest.java  InspectionRequest.java  InspectionUpdateRequest.java  OffVolunteerUpdateRequest.java  SignInRequest.java  SignUpRequest.java  VolunteerRequest.java  VolunteerWorkRequest.java  VolunteerWorkUpdateRequest.java  WorkRequest.java  WorkUpdateRequest.java
src/main/java/com/deu/synabro/http/response/: BoardListResponse.java  BoardPageResponse.java  BoardResponse.java  BoardSimpleResponse.java  CertificationListResponse.java  CertificationPageResponse.java  CertificationResponse.java  DocsResponse.java  ErrorResponse.java  GeneralResponse.java  InspectionListResponse.java  InspectionPageResponse.java  (+17 more)
src/main/java/com/deu/synabro/inspection/: Inspection.java  InspectionRepository.java
src/main/java/com/deu/synabro/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/deu/synabro/repository/: BoardRepository.java  CertificationRepository.java  DocsRepository.java  EducationRepository.java  InspectionRepository.java  MemberRepository.java  OffVolunteerApplicationRepository.java  OffVolunteerRepository.java  ServiceApplicationRepository.java  ServiceRepository.java  VideoRepository.java  VolunteerRepository.java  VolunteerWorkRepository.java  WorkRepository.java
src/main/java/com/deu/synabro/service/: BoardService.java  CertificationService.java  CustomMemberDetailService.java  CustomMemberDetailsService.java  DocsService.java  EducationService.java  InspectionService.java  MemberService.java  OffVolunteerApplicationService.java  OffVolunteerService.java  ServiceApplicationService.java  ServiceService.java  VideoService.java  VolunteerService.java  VolunteerWorkService.java  WorkService.java
src/main/java/com/deu/synabro/util/: FileUtil.java  SecurityUtil.java
src/main/java/com/deu/synabro/volunteer/: Volunteer.java  VolunteerRepository.java
src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml  application.yml.example
src/test/java/com/deu/synabro/: SynabroApplicationTests.java
(+31 files in other folders)
